# VIKI-Infra

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/polemon/: Main.java
src/main/java/com/polemon/viki/api/: VikiApplication.java  VikiConsumer.java  VikiProducer.java
src/main/java/com/polemon/viki/api/core/: VikiApplication.java  VikiConfiguration.java  VikiDatasource.java  VikiProducer.java
src/main/java/com/polemon/viki/api/models/: VikiRequest.java  VikiResponse.java
src/main/java/com/polemon/viki/commons/: IVikiDefaultAPI.java  VikiException.java  VikiProperties.java
src/main/java/com/polemon/viki/commons/communication/consumer/: IVikiCommunicationConsumer.java
src/main/java/com/polemon/viki/commons/communication/exception/: VikiCommunicationConsumerException.java  VikiCommunicationProducerException.java
src/main/java/com/polemon/viki/commons/communication/models/: Event.java  Headers.java
src/main/java/com/polemon/viki/commons/communication/producer/: IVikiCommunicationProducer.java
src/main/java/com/polemon/viki/commons/communication/utils/: HTTPSubscriptionInfo.java  IVikiCommunicationConsumerHandler.java  IVikiCommunicationFactory.java  KafkaSubscriptionInfo.java  MediaType.java  Method.java  SubscriptionInfo.java
src/main/java/com/polemon/viki/commons/context/: IVikiContext.java
src/main/java/com/polemon/viki/commons/context/models/: VikiSagaContext.java
src/main/java/com/polemon/viki/communication/http/consumer/: HttpConsumer.java  HttpEndpoint.java  HttpServer.java  Servlet.java
src/main/java/com/polemon/viki/communication/http/producer/: HttpProducer.java
src/main/java/com/polemon/viki/communication/http/utils/: Deserializer.java  DeserializerEnum.java  Serializer.java  SerializerEnum.java
src/main/java/com/polemon/viki/communication/http/utils/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/polemon/viki/communication/http/utils/xml/: XmlDeserializer.java  XmlSerializer.java
src/main/java/com/polemon/viki/context/: ContextImpl.java
src/main/java/com/polemon/viki/services/controller/: Main.java
src/main/java/com/polemon/viki/services/controller/configuration/: Configuration.java
src/main/java/com/polemon/viki/services/controller/controller/: MainController.java
